commit 956f13ae723921802d529880697e392c097ad50e
Author: ellaverak <ella.korkeaaho@gmail.com>
Date:   Tue Mar 23 22:06:12 2021 +0200

    tiedostoja

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 89879a36f393888d46c0f674b0852f52c45c0947
Author: ellaverak <ella.korkeaaho@gmail.com>
Date:   Tue Mar 23 22:01:37 2021 +0200

    tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 2164e9472ff4a25be4bfb6891f55fc716e6e7c99
Author: ellaverak <ella.korkeaaho@gmail.com>
Date:   Tue Mar 23 21:21:10 2021 +0200

    juu

 tiedosto.txt | 17 +++++++++++++++++
 1 file changed, 17 insertions(+)

commit b0a600b053931ac98ae818afd608150ec6e956fd
Author: ellaverak <ella.korkeaaho@gmail.com>
Date:   Tue Mar 23 21:19:40 2021 +0200

    muutoksia

 eka.txt    | 2 +-
 kolmas.txt | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit 26e01ac8742db54b9674eaea26ebc8ad9bc7afbb
Author: ellaverak <ella.korkeaaho@gmail.com>
Date:   Tue Mar 23 21:16:47 2021 +0200

    nimi vaihtuu

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 07f0bea268779b9b1b43f11761c7d8fbff42cc79
Author: ellaverak <ella.korkeaaho@gmail.com>
Date:   Tue Mar 23 21:15:19 2021 +0200

    posta toinen

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 5cca8d000aa8568be4b67a22272f040f818af39f
Author: ellaverak <ella.korkeaaho@gmail.com>
Date:   Tue Mar 23 21:09:26 2021 +0200

    lisää tekstiä

 tiedosto.txt | 8 ++++++++
 1 file changed, 8 insertions(+)

commit 8e661e83f61785d7cf50d28a3baff1732707e60b
Author: ellaverak <ella.korkeaaho@gmail.com>
Date:   Tue Mar 23 21:08:01 2021 +0200

    paljon tekstiä

 tiedosto.txt | 10 +++++++++-
 1 file changed, 9 insertions(+), 1 deletion(-)

commit 2af338924465cb34d20af3a5f3154d963903bb1c
Author: ellaverak <ella.korkeaaho@gmail.com>
Date:   Tue Mar 23 17:52:20 2021 +0200

    testi3

 stuff/neljas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit f4c9a20e3a04074e5d0bc79c496819960df7a214
Author: ellaverak <ella.korkeaaho@gmail.com>
Date:   Tue Mar 23 17:50:26 2021 +0200

    testi2

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 59f2de4fe38ca7a1ac90102da3ce6c643b91b3a2
Author: ellaverak <ella.korkeaaho@gmail.com>
Date:   Tue Mar 23 17:48:46 2021 +0200

    testi

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 7103cdf97cd0a31416687996379ba02472abbb1f
Author: ellaverak <ella.korkeaaho@gmail.com>
Date:   Tue Mar 23 17:43:44 2021 +0200

    muutos ja liäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 83cdb219f052bc9b4ac39eddbf37de2ee7a44c73
Author: ellaverak <ella.korkeaaho@gmail.com>
Date:   Mon Mar 22 23:32:11 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
